<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.android.example.p5rconfidantdialoguev2.MainActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/hangoutspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ryujiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="64dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/marukiimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ryujiconfidantimage" />

            <ImageButton
                android:id="@+id/marukiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="64dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/takemiimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ryujiimagebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/marukiconfidantimage" />

            <ImageButton
                android:id="@+id/takemiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="64dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/marukiimagebutton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/takemiconfidantimage" />

            <ImageButton
                android:id="@+id/ohyaimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/yusukeimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ryujiimagebutton"
                app:srcCompat="@drawable/ohyaconfidantimage" />

            <ImageButton
                android:id="@+id/yusukeimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/haruimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ohyaimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/marukiimagebutton"
                app:srcCompat="@drawable/yusukeconfidantimage" />

            <ImageButton
                android:id="@+id/haruimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/yusukeimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/takemiimagebutton"
                app:srcCompat="@drawable/haruconfidantimage" />

            <ImageButton
                android:id="@+id/kasumiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/chihayaimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ohyaimagebutton"
                app:srcCompat="@drawable/kasumiconfidantimage" />

            <ImageButton
                android:id="@+id/chihayaimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/iwaiimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/kasumiimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/yusukeimagebutton"
                app:srcCompat="@drawable/chihayaconfidantimage" />

            <ImageButton
                android:id="@+id/iwaiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chihayaimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/haruimagebutton"
                app:srcCompat="@drawable/iwaiconfidantimage" />

            <ImageButton
                android:id="@+id/futabaimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/sojiroimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kasumiimagebutton"
                app:srcCompat="@drawable/futabaconfidantimage" />

            <ImageButton
                android:id="@+id/sojiroimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/akechiimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/futabaimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/chihayaimagebutton"
                app:srcCompat="@drawable/sojiroconfidantimage" />

            <ImageButton
                android:id="@+id/akechiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sojiroimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/iwaiimagebutton"
                app:srcCompat="@drawable/akechiconfidantimage" />

            <ImageButton
                android:id="@+id/annimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/mishimaimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/futabaimagebutton"
                app:srcCompat="@drawable/annconfidantimage" />

            <ImageButton
                android:id="@+id/mishimaimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/makotoimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/annimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/sojiroimagebutton"
                app:srcCompat="@drawable/mishimaconfidantimage" />

            <ImageButton
                android:id="@+id/makotoimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mishimaimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/akechiimagebutton"
                app:srcCompat="@drawable/makotoconfidantimage" />

            <ImageButton
                android:id="@+id/hifumiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/yoshidaimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/annimagebutton"
                app:srcCompat="@drawable/hifumiconfidantimage" />

            <ImageButton
                android:id="@+id/yoshidaimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/kawakamiimagebutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hifumiimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/mishimaimagebutton"
                app:srcCompat="@drawable/yoshidaconfidantimage" />

            <ImageButton
                android:id="@+id/kawakamiimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/yoshidaimagebutton"
                app:layout_constraintTop_toBottomOf="@+id/makotoimagebutton"
                app:srcCompat="@drawable/kawakamiconfidantimage" />

            <ImageButton
                android:id="@+id/shinyaimagebutton"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yoshidaimagebutton"
                app:srcCompat="@drawable/shinyaconfidantimage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>